--- INDEX ---
src/pages/About.jsx
src/pages/Admin.jsx
src/pages/Calendar.jsx
src/pages/Landing.jsx
------------------------------


==================================================
File: src/pages/About.jsx
==================================================

// src/pages/About.jsx
import { useEffect, useState } from 'react';
import Navbar from '../components/Navbar';
import Footer from '../components/Footer';
import { HeroSection, SectionHeader, Button } from '../components/ui/SharedComponents';
import { ArrowRight } from 'lucide-react';

const AboutPage = () => {
    const [isVisible, setIsVisible] = useState({});

    useEffect(() => {
        const observer = new IntersectionObserver(
            (entries) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        setIsVisible((prev) => ({
                            ...prev,
                            [entry.target.id]: true,
                        }));
                    }
                });
            },
            { threshold: 0.1 }
        );

        document.querySelectorAll('.observe').forEach((el) => {
            observer.observe(el);
        });

        return () => observer.disconnect();
    }, []);

    return (
        <div className="flex flex-col min-h-screen bg-neutral-950">
            <Navbar />

            <main className="flex-grow">
                {/* Hero Section */}
                <HeroSection
                    backgroundImage="https://www.teahub.io/photos/full/355-3559242_wine-and-steak-house.jpg"
                    badge="Our Story"
                    title="Our Legacy"
                    subtitle="Where tradition meets excellence, and every cut tells a story"
                />

                {/* Main Content Section */}
                <section className="relative py-16 md:py-24 lg:py-32 bg-gradient-to-b from-neutral-950 to-neutral-900">
                    <div className="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
                        {/* History & Vision Section */}
                        <div
                            id="section1"
                            className="observe grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-16 items-center mb-20 md:mb-32"
                        >
                            <div
                                className={`order-2 lg:order-1 space-y-6 transition-all duration-1000 ${isVisible.section1
                                        ? 'opacity-100 translate-x-0'
                                        : 'opacity-0 -translate-x-10'
                                    }`}
                            >
                                <div className="space-y-4">
                                    <div className="w-16 h-1 bg-primary-500 rounded-full" />
                                    <h2
                                        className="text-3xl md:text-4xl lg:text-5xl font-bold text-white tracking-tight"
                                        style={{ fontFamily: 'Georgia, serif' }}
                                    >
                                        The History & Vision
                                    </h2>
                                </div>

                                <p className="text-base md:text-lg leading-relaxed text-neutral-300">
                                    Since our founding, PrimeCut has been more than just a
                                    steakhouse—it's a celebration of culinary artistry. Born
                                    from a passion for excellence and a dedication to the craft,
                                    we've built our reputation on sourcing only the finest cuts
                                    and treating each piece of meat with the respect it
                                    deserves.
                                </p>

                                <p className="text-base md:text-lg leading-relaxed text-neutral-300">
                                    Our vision is simple yet profound: to create an unforgettable
                                    dining experience where every guest feels the warmth of our
                                    hospitality and the mastery behind every dish. We believe
                                    that great food brings people together, and every meal at
                                    PrimeCut is a testament to that belief.
                                </p>

                                <Button variant="primary" className="inline-flex items-center gap-2">
                                    Meet The Team
                                    <ArrowRight className="w-4 h-4" />
                                </Button>
                            </div>

                            <div
                                className={`order-1 lg:order-2 transition-all duration-1000 ${isVisible.section1
                                        ? 'opacity-100 translate-x-0'
                                        : 'opacity-0 translate-x-10'
                                    }`}
                            >
                                <div className="relative group">
                                    <div className="absolute -inset-4 bg-gradient-to-r from-primary-500 to-accent-500 rounded-2xl opacity-20 group-hover:opacity-30 blur-xl transition-opacity duration-500" />
                                    <div className="relative h-[400px] md:h-[500px] rounded-2xl overflow-hidden border-2 border-neutral-800 group-hover:border-primary-500/30 transition-all duration-500 shadow-2xl shadow-black/20">
                                        <img
                                            src="https://images.unsplash.com/photo-1551218808-94e220e084d2?w=800&q=80"
                                            alt="Our History and Vision"
                                            className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-700"
                                        />
                                    </div>
                                </div>
                            </div>
                        </div>

                        {/* Art of the Grill Section */}
                        <div
                            id="section2"
                            className="observe grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-16 items-center"
                        >
                            <div
                                className={`order-2 lg:order-1 transition-all duration-1000 ${isVisible.section2
                                        ? 'opacity-100 translate-x-0'
                                        : 'opacity-0 -translate-x-10'
                                    }`}
                            >
                                <div className="relative group">
                                    <div className="absolute -inset-4 bg-gradient-to-r from-accent-500 to-primary-500 rounded-2xl opacity-20 group-hover:opacity-30 blur-xl transition-opacity duration-500" />
                                    <div className="relative h-[400px] md:h-[500px] rounded-2xl overflow-hidden border-2 border-neutral-800 group-hover:border-primary-500/30 transition-all duration-500 shadow-2xl shadow-black/20">
                                        <img
                                            src="https://images.unsplash.com/photo-1555939594-58d7cb561ad1?w=800&q=80"
                                            alt="The Art of the Grill"
                                            className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-700"
                                        />
                                    </div>
                                </div>
                            </div>

                            <div
                                className={`order-1 lg:order-2 space-y-6 transition-all duration-1000 ${isVisible.section2
                                        ? 'opacity-100 translate-x-0'
                                        : 'opacity-0 translate-x-10'
                                    }`}
                            >
                                <div className="space-y-4">
                                    <div className="w-16 h-1 bg-primary-500 rounded-full" />
                                    <h2
                                        className="text-3xl md:text-4xl lg:text-5xl font-bold text-white tracking-tight"
                                        style={{ fontFamily: 'Georgia, serif' }}
                                    >
                                        The Art of the Grill
                                    </h2>
                                </div>

                                <p className="text-base md:text-lg leading-relaxed text-neutral-300">
                                    Fire is our canvas, and the grill is where magic happens. Our
                                    master chefs understand that cooking the perfect steak is
                                    both a science and an art. Each cut is carefully selected,
                                    aged to perfection, and seared at precise temperatures to
                                    lock in the natural flavors and create that signature char.
                                </p>

                                <p className="text-base md:text-lg leading-relaxed text-neutral-300">
                                    From the moment the steak touches the flame to the second it
                                    reaches your plate, every step is executed with meticulous
                                    attention to detail. We don't just cook steaks—we craft
                                    experiences that awaken your senses and leave lasting
                                    memories.
                                </p>

                                <Button variant="primary" className="inline-flex items-center gap-2">
                                    Book Your Experience
                                    <ArrowRight className="w-4 h-4" />
                                </Button>
                            </div>
                        </div>
                    </div>
                </section>

                {/* Quote Section */}
                <section className="relative bg-gradient-to-r from-accent-500 via-primary-500 to-accent-500 text-white py-16 md:py-20 overflow-hidden">
                    <div className="absolute inset-0 opacity-10">
                        <div
                            className="w-full h-full"
                            style={{
                                backgroundImage:
                                    'url("data:image/svg+xml,%3Csvg viewBox=\'0 0 400 400\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cfilter id=\'noiseFilter\'%3E%3CfeTurbulence type=\'fractalNoise\' baseFrequency=\'4.5\' numOctaves=\'3\' stitchTiles=\'stitch\'/%3E%3C/filter%3E%3Crect width=\'100%25\' height=\'100%25\' filter=\'url(%23noiseFilter)\'/%3E%3C/svg%3E")',
                            }}
                        />
                    </div>

                    <div className="relative z-10 container mx-auto px-4 sm:px-6 lg:px-8 text-center">
                        <svg
                            className="w-12 h-12 md:w-16 md:h-16 text-white/30 mx-auto mb-6"
                            fill="currentColor"
                            viewBox="0 0 24 24"
                        >
                            <path d="M6 17h3l2-4V7H5v6h3zm8 0h3l2-4V7h-6v6h3z" />
                        </svg>

                        <h3
                            className="text-2xl md:text-3xl lg:text-4xl font-light italic max-w-4xl mx-auto leading-relaxed"
                            style={{ fontFamily: 'Georgia, serif' }}
                        >
                            "The perfect steak is not cooked, it is crafted with passion,
                            precision, and an unwavering commitment to excellence."
                        </h3>

                        <div className="w-20 h-1 bg-white/30 mx-auto mt-8 rounded-full" />
                    </div>
                </section>
            </main>

            <Footer />
        </div>
    );
};

export default AboutPage;


==================================================
File: src/pages/Admin.jsx
==================================================

import { Menu, Calendar, Eye, EyeOff, Edit2, Trash2, Plus } from 'lucide-react';
import { useState } from 'react';
import Navbar from '../components/Navbar';
import Footer from '../components/Footer';

const AdminPage = () => {
  const [activeTab, setActiveTab] = useState('menu');
  const [showItemForm, setShowItemForm] = useState(false);
  const [editingItem, setEditingItem] = useState(null);
  const [menuItems, setMenuItems] = useState([]);
  const [itemForm, setItemForm] = useState({
    nombre: '',
    tipo: 'Steaks',
    precio: '',
    disponible: true,
    descripcion: ''
  });

  const tipos = ['Steaks', 'Appetizers', 'Sides', 'Desserts', 'Beverages'];

  const handleItemFormChange = (e) => {
    const { name, value, checked, type } = e.target;
    setItemForm({
      ...itemForm,
      [name]: type === 'checkbox' ? checked : value
    });
  };

  const handleAddItem = () => {
    if (itemForm.nombre && itemForm.precio) {
      const newItem = {
        id: Date.now(),
        ...itemForm,
        precio: parseFloat(itemForm.precio)
      };
      setMenuItems([...menuItems, newItem]);
      resetItemForm();
    }
  };

  const handleUpdateItem = () => {
    if (editingItem && itemForm.nombre && itemForm.precio) {
      setMenuItems(
        menuItems.map(item =>
          item.id === editingItem.id
            ? { ...item, ...itemForm, precio: parseFloat(itemForm.precio) }
            : item
        )
      );
      resetItemForm();
    }
  };

  const handleDeleteItem = (id) => {
    setMenuItems(menuItems.filter(item => item.id !== id));
  };

  const handleEditItem = (item) => {
    setEditingItem(item);
    setItemForm(item);
    setShowItemForm(true);
  };

  const toggleItemAvailability = (id) => {
    setMenuItems(
      menuItems.map(item =>
        item.id === id ? { ...item, disponible: !item.disponible } : item
      )
    );
  };

  const resetItemForm = () => {
    setShowItemForm(false);
    setEditingItem(null);
    setItemForm({
      nombre: '',
      tipo: 'Steaks',
      precio: '',
      disponible: true,
      descripcion: ''
    });
  }

  const tabs = [
    { id: 'menu', name: 'Menu Management', icon: Menu },
    { id: 'calendar', name: 'Calendar Events', icon: Calendar },
  ];

  return (
    <div className="flex flex-col min-h-screen bg-neutral-950">
      <Navbar />

      <main className="flex-grow pt-20 md:pt-24">
        {/* Hero Section - Refined */}
        <section className="relative bg-gradient-to-b from-neutral-900 to-neutral-950 py-12 md:py-16 border-b border-neutral-800">
          <div className="container mx-auto px-4 sm:px-6 lg:px-8">
            <div className="max-w-7xl mx-auto">
              <div className="w-16 h-1 bg-primary-500 mb-6 rounded-full" />
              <h1
                className="text-4xl md:text-5xl lg:text-6xl font-bold mb-4 tracking-tight text-white"
                style={{ fontFamily: 'Georgia, serif' }}
              >
                Admin Panel
              </h1>
              <p className="text-neutral-400 text-lg font-normal">
                Manage your restaurant menu and calendar
              </p>
            </div>
          </div>
        </section>

        {/* Tab Navigation - Refined */}
        <section className="sticky top-20 z-40 bg-neutral-950/95 backdrop-blur-xl border-b border-neutral-800">
          <div className="container mx-auto px-4 sm:px-6 lg:px-8">
            <div className="max-w-7xl mx-auto">
              <div className="flex gap-2 py-4">
                {tabs.map((tab) => {
                  const Icon = tab.icon;
                  return (
                    <button
                      key={tab.id}
                      onClick={() => setActiveTab(tab.id)}
                      className={`
                        flex items-center gap-3 px-5 py-2.5 rounded-lg
                        font-medium text-sm tracking-wide
                        transition-all duration-200
                        ${
                          activeTab === tab.id
                            ? 'bg-primary-500 text-white shadow-lg shadow-primary-500/25'
                            : 'bg-transparent text-neutral-400 hover:text-white hover:bg-neutral-800'
                        }
                      `}
                    >
                      <Icon className="w-4 h-4" />
                      <span className="hidden sm:inline">{tab.name}</span>
                    </button>
                  );
                })}
              </div>
            </div>
          </div>
        </section>

        {/* Content - Refined */}
        <section className="py-8 md:py-12">
          <div className="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
            {activeTab === 'menu' && (
              <div className="space-y-6">
                {/* Header */}
                <div className="flex items-center justify-between">
                  <h2 className="text-2xl md:text-3xl font-bold text-white tracking-tight">
                    Menu Items
                  </h2>
                  <button
                    onClick={() => setShowItemForm(!showItemForm)}
                    className="
                      inline-flex items-center gap-2 px-5 py-2.5
                      bg-primary-500 hover:bg-primary-600
                      text-white font-medium text-sm
                      rounded-lg shadow-lg shadow-primary-500/25
                      transition-all duration-200
                      focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 focus:ring-offset-neutral-950
                      active:scale-[0.98]
                    "
                  >
                    <Plus className="w-4 h-4" />
                    <span>Add Item</span>
                  </button>
                </div>

                {/* Form - Refined */}
                {showItemForm && (
                  <div className="bg-neutral-900 border border-neutral-800 rounded-xl shadow-2xl shadow-black/20 p-6 md:p-8">
                    <h3 className="text-xl font-semibold text-white mb-6 tracking-tight">
                      {editingItem ? 'Edit Item' : 'Add New Item'}
                    </h3>
                    
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                      {/* Name Field */}
                      <div className="space-y-2">
                        <label className="block text-sm font-medium text-neutral-300">
                          Item Name
                          <span className="text-accent-500 ml-1">*</span>
                        </label>
                        <input
                          type="text"
                          name="nombre"
                          value={itemForm.nombre}
                          onChange={handleItemFormChange}
                          placeholder="e.g., Ribeye Supreme"
                          className="
                            w-full px-4 py-3 
                            bg-neutral-900 
                            border border-neutral-800 
                            rounded-lg 
                            text-neutral-100 placeholder:text-neutral-500
                            focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent
                            transition-all duration-200
                          "
                        />
                      </div>

                      {/* Type Field */}
                      <div className="space-y-2">
                        <label className="block text-sm font-medium text-neutral-300">
                          Category
                          <span className="text-accent-500 ml-1">*</span>
                        </label>
                        <select
                          name="tipo"
                          value={itemForm.tipo}
                          onChange={handleItemFormChange}
                          className="
                            w-full px-4 py-3 
                            bg-neutral-900 
                            border border-neutral-800 
                            rounded-lg 
                            text-neutral-100
                            focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent
                            transition-all duration-200
                          "
                        >
                          {tipos.map((tipo) => (
                            <option key={tipo} value={tipo} className="bg-neutral-900">
                              {tipo}
                            </option>
                          ))}
                        </select>
                      </div>

                      {/* Price Field */}
                      <div className="space-y-2">
                        <label className="block text-sm font-medium text-neutral-300">
                          Price (USD)
                          <span className="text-accent-500 ml-1">*</span>
                        </label>
                        <div className="relative">
                          <span className="absolute left-4 top-1/2 -translate-y-1/2 text-neutral-500">$</span>
                          <input
                            type="number"
                            name="precio"
                            value={itemForm.precio}
                            onChange={handleItemFormChange}
                            step="0.01"
                            placeholder="0.00"
                            className="
                              w-full pl-8 pr-4 py-3 
                              bg-neutral-900 
                              border border-neutral-800 
                              rounded-lg 
                              text-neutral-100 placeholder:text-neutral-500
                              focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent
                              transition-all duration-200
                            "
                          />
                        </div>
                      </div>

                      {/* Availability Toggle */}
                      <div className="flex items-center">
                        <label className="flex items-center gap-3 cursor-pointer group">
                          <div className="relative">
                            <input
                              type="checkbox"
                              name="disponible"
                              checked={itemForm.disponible}
                              onChange={handleItemFormChange}
                              className="sr-only peer"
                            />
                            <div className="w-11 h-6 bg-neutral-800 rounded-full peer-checked:bg-primary-500 transition-colors duration-200"></div>
                            <div className="absolute left-1 top-1 w-4 h-4 bg-white rounded-full transition-transform duration-200 peer-checked:translate-x-5"></div>
                          </div>
                          <span className="text-sm font-medium text-neutral-300 group-hover:text-white transition-colors">
                            Available for order
                          </span>
                        </label>
                      </div>

                      {/* Description Field */}
                      <div className="md:col-span-2 space-y-2">
                        <label className="block text-sm font-medium text-neutral-300">
                          Description
                          <span className="text-accent-500 ml-1">*</span>
                        </label>
                        <textarea
                          name="descripcion"
                          value={itemForm.descripcion}
                          onChange={handleItemFormChange}
                          rows="3"
                          placeholder="Describe this menu item..."
                          className="
                            w-full px-4 py-3 
                            bg-neutral-900 
                            border border-neutral-800 
                            rounded-lg 
                            text-neutral-100 placeholder:text-neutral-500
                            focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent
                            transition-all duration-200
                            resize-none
                          "
                        />
                      </div>
                    </div>

                    {/* Form Actions */}
                    <div className="flex flex-col sm:flex-row gap-3 mt-8">
                      <button
                        onClick={editingItem ? handleUpdateItem : handleAddItem}
                        className="
                          flex-1 px-6 py-3 
                          bg-primary-500 hover:bg-primary-600
                          text-white font-medium text-sm
                          rounded-lg shadow-lg shadow-primary-500/25
                          transition-all duration-200
                          focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 focus:ring-offset-neutral-900
                          active:scale-[0.98]
                        "
                      >
                        {editingItem ? 'Update Item' : 'Create Item'}
                      </button>
                      <button
                        onClick={resetItemForm}
                        className="
                          flex-1 px-6 py-3 
                          bg-transparent hover:bg-neutral-800 
                          text-neutral-400 hover:text-white font-medium text-sm
                          rounded-lg border border-neutral-700 hover:border-neutral-600
                          transition-all duration-200
                          focus:outline-none focus:ring-2 focus:ring-neutral-500 focus:ring-offset-2 focus:ring-offset-neutral-900
                        "
                      >
                        Cancel
                      </button>
                    </div>
                  </div>
                )}

                {/* Menu Items List - Refined */}
                <div className="grid grid-cols-1 gap-4">
                  {menuItems.length === 0 ? (
                    <div className="text-center py-16 bg-neutral-900 border border-dashed border-neutral-800 rounded-xl">
                      <Menu className="w-12 h-12 text-neutral-700 mx-auto mb-4" />
                      <p className="text-neutral-400 text-lg font-medium">No menu items yet</p>
                      <p className="text-neutral-500 text-sm mt-1">Add your first item to get started</p>
                    </div>
                  ) : (
                    menuItems.map((item) => (
                      <div
                        key={item.id}
                        className="
                          bg-neutral-900 border border-neutral-800 
                          rounded-xl p-5 md:p-6
                          hover:border-neutral-700 hover:shadow-lg hover:shadow-black/10
                          transition-all duration-300
                        "
                      >
                        <div className="flex flex-col md:flex-row md:items-center justify-between gap-4">
                          {/* Item Info */}
                          <div className="flex-1">
                            <div className="flex items-start justify-between gap-4 mb-3">
                              <div>
                                <h3 className="text-xl font-semibold text-white mb-1 tracking-tight">
                                  {item.nombre}
                                </h3>
                                <p className="text-sm text-neutral-400 leading-relaxed">
                                  {item.descripcion}
                                </p>
                              </div>
                              <span className="text-2xl font-bold text-primary-500 whitespace-nowrap">
                                ${item.precio.toFixed(2)}
                              </span>
                            </div>
                            
                            {/* Tags */}
                            <div className="flex flex-wrap items-center gap-2">
                              <span className="
                                inline-flex items-center gap-1.5 px-3 py-1 
                                bg-primary-500/10 text-primary-500 
                                border border-primary-500/20
                                rounded-full text-xs font-medium
                              ">
                                {item.tipo}
                              </span>
                              <span className={`
                                inline-flex items-center gap-1.5 px-3 py-1 
                                rounded-full text-xs font-medium
                                ${item.disponible 
                                  ? 'bg-success/10 text-success border border-success/20' 
                                  : 'bg-error/10 text-error border border-error/20'
                                }
                              `}>
                                {item.disponible ? 'Available' : 'Unavailable'}
                              </span>
                            </div>
                          </div>

                          {/* Actions */}
                          <div className="flex md:flex-col gap-2">
                            <button
                              onClick={() => toggleItemAvailability(item.id)}
                              className="
                                flex-1 md:flex-none px-4 py-2 
                                bg-neutral-800 hover:bg-neutral-700
                                border border-neutral-700 hover:border-neutral-600
                                text-neutral-300 hover:text-white
                                rounded-lg text-sm font-medium
                                transition-all duration-200
                                inline-flex items-center justify-center gap-2
                              "
                              title="Toggle availability"
                            >
                              {item.disponible ? (
                                <Eye className="w-4 h-4" />
                              ) : (
                                <EyeOff className="w-4 h-4" />
                              )}
                            </button>
                            
                            <button
                              onClick={() => handleEditItem(item)}
                              className="
                                flex-1 md:flex-none px-4 py-2 
                                bg-neutral-800 hover:bg-neutral-700
                                border border-neutral-700 hover:border-neutral-600
                                text-neutral-300 hover:text-white
                                rounded-lg text-sm font-medium
                                transition-all duration-200
                                inline-flex items-center justify-center gap-2
                              "
                            >
                              <Edit2 className="w-4 h-4" />
                              <span className="hidden sm:inline">Edit</span>
                            </button>
                            
                            <button
                              onClick={() => handleDeleteItem(item.id)}
                              className="
                                flex-1 md:flex-none px-4 py-2 
                                bg-neutral-800 hover:bg-error/10
                                border border-neutral-700 hover:border-error/30
                                text-neutral-300 hover:text-error
                                rounded-lg text-sm font-medium
                                transition-all duration-200
                                inline-flex items-center justify-center gap-2
                              "
                            >
                              <Trash2 className="w-4 h-4" />
                              <span className="hidden sm:inline">Delete</span>
                            </button>
                          </div>
                        </div>
                      </div>
                    ))
                  )}
                </div>
              </div>
            )}

            {/* Calendar section would follow similar patterns... */}
          </div>
        </section>
      </main>

      <Footer />
    </div>
  );
};

export default AdminPage;


==================================================
File: src/pages/Calendar.jsx
==================================================

// src/pages/Calendar.jsx
import { useState, useEffect } from 'react';
import Navbar from '../components/Navbar';
import Footer from '../components/Footer';
import { HeroSection, SectionHeader, Card, Badge } from '../components/ui/SharedComponents';
import { Calendar as CalendarIcon, Clock, MapPin } from 'lucide-react';

const CalendarPage = () => {
    const [selectedDate, setSelectedDate] = useState(null);
    const [currentDate, setCurrentDate] = useState(new Date());
    const [isVisible, setIsVisible] = useState({});

    useEffect(() => {
        const observer = new IntersectionObserver(
            (entries) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        setIsVisible((prev) => ({
                            ...prev,
                            [entry.target.id]: true,
                        }));
                    }
                });
            },
            { threshold: 0.1 }
        );

        document.querySelectorAll('.observe').forEach((el) => {
            observer.observe(el);
        });

        return () => observer.disconnect();
    }, []);

    // Example event - single event for demonstration
    const exampleEvent = {
        12: [
            {
                title: "Wine Pairing Evening",
                time: "7:00 PM - 10:00 PM",
                description: "Join us for an exclusive wine pairing dinner featuring our sommelier's curated selection",
                location: "Main Dining Room",
                type: "special"
            }
        ]
    };

    const monthNames = [
        "January", "February", "March", "April", "May", "June",
        "July", "August", "September", "October", "November", "December"
    ];

    const currentMonth = monthNames[currentDate.getMonth()];
    const currentYear = currentDate.getFullYear();

    // Generate calendar days
    const daysInMonth = new Date(
        currentDate.getFullYear(),
        currentDate.getMonth() + 1,
        0
    ).getDate();

    const firstDayOfMonth = new Date(
        currentDate.getFullYear(),
        currentDate.getMonth(),
        1
    ).getDay();

    const days = [];
    for (let i = 0; i < firstDayOfMonth; i++) {
        days.push(null);
    }
    for (let i = 1; i <= daysInMonth; i++) {
        days.push(i);
    }

    const hasEvent = (day) => exampleEvent[day];

    const goToPreviousMonth = () => {
        setCurrentDate(new Date(currentDate.getFullYear(), currentDate.getMonth() - 1));
        setSelectedDate(null);
    };

    const goToNextMonth = () => {
        setCurrentDate(new Date(currentDate.getFullYear(), currentDate.getMonth() + 1));
        setSelectedDate(null);
    };

    return (
        <div className="flex flex-col min-h-screen bg-neutral-950">
            <Navbar />

            <main className="flex-grow">
                {/* Hero Section */}
                <HeroSection
                    backgroundImage="https://wallpaperaccess.com/full/11177792.jpg"
                    badge="Events & Schedule"
                    title="Calendar"
                    subtitle="Stay updated with our exclusive events and special dining experiences"
                />

                {/* Calendar Section */}
                <section className="relative py-16 md:py-24 lg:py-32 bg-gradient-to-b from-neutral-950 to-neutral-900">
                    <div className="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
                        
                        <div
                            id="calendar-section"
                            className="observe grid grid-cols-1 lg:grid-cols-3 gap-8 lg:gap-12"
                        >
                            {/* Calendar Grid */}
                            <div
                                className={`lg:col-span-2 transition-all duration-1000 ${
                                    isVisible['calendar-section']
                                        ? 'opacity-100 translate-x-0'
                                        : 'opacity-0 -translate-x-10'
                                }`}
                            >
                                <Card className="p-6 md:p-8">
                                    {/* Calendar Header */}
                                    <div className="flex items-center justify-between mb-8">
                                        <button
                                            onClick={goToPreviousMonth}
                                            className="p-2 bg-neutral-800 hover:bg-neutral-700 border border-neutral-700 hover:border-neutral-600 rounded-lg transition-all duration-200 group"
                                            aria-label="Previous month"
                                        >
                                            <svg
                                                className="w-5 h-5 text-neutral-400 group-hover:text-white transition-colors"
                                                fill="none"
                                                strokeLinecap="round"
                                                strokeLinejoin="round"
                                                strokeWidth="2"
                                                viewBox="0 0 24 24"
                                                stroke="currentColor"
                                            >
                                                <path d="M15 19l-7-7 7-7" />
                                            </svg>
                                        </button>

                                        <h2
                                            className="text-2xl md:text-3xl font-bold text-white tracking-tight"
                                            style={{ fontFamily: 'Georgia, serif' }}
                                        >
                                            {currentMonth} {currentYear}
                                        </h2>

                                        <button
                                            onClick={goToNextMonth}
                                            className="p-2 bg-neutral-800 hover:bg-neutral-700 border border-neutral-700 hover:border-neutral-600 rounded-lg transition-all duration-200 group"
                                            aria-label="Next month"
                                        >
                                            <svg
                                                className="w-5 h-5 text-neutral-400 group-hover:text-white transition-colors"
                                                fill="none"
                                                strokeLinecap="round"
                                                strokeLinejoin="round"
                                                strokeWidth="2"
                                                viewBox="0 0 24 24"
                                                stroke="currentColor"
                                            >
                                                <path d="M9 5l7 7-7 7" />
                                            </svg>
                                        </button>
                                    </div>

                                    {/* Day Labels */}
                                    <div className="grid grid-cols-7 gap-2 mb-4">
                                        {['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'].map((day) => (
                                            <div
                                                key={day}
                                                className="text-center text-xs md:text-sm font-semibold text-primary-500 py-2 uppercase tracking-wider"
                                            >
                                                {day}
                                            </div>
                                        ))}
                                    </div>

                                    {/* Calendar Grid */}
                                    <div className="grid grid-cols-7 gap-2">
                                        {days.map((day, index) => {
                                            const hasEventOnDay = day && hasEvent(day);
                                            const isSelected = selectedDate === day;

                                            return (
                                                <button
                                                    key={index}
                                                    onClick={() => day && setSelectedDate(day)}
                                                    disabled={!day}
                                                    className={`
                                                        aspect-square flex flex-col items-center justify-center
                                                        rounded-lg transition-all duration-300
                                                        ${day ? 'cursor-pointer' : 'cursor-default'}
                                                        ${!day ? 'bg-transparent' : ''}
                                                        ${day && !isSelected && !hasEventOnDay ? 'bg-neutral-800 hover:bg-neutral-700 border border-neutral-700 text-neutral-300 hover:text-white' : ''}
                                                        ${hasEventOnDay && !isSelected ? 'bg-primary-500/10 border-2 border-primary-500/30 text-white hover:bg-primary-500/20' : ''}
                                                        ${isSelected ? 'bg-primary-500 border-2 border-primary-500 text-white shadow-lg shadow-primary-500/25' : ''}
                                                    `}
                                                >
                                                    {day && (
                                                        <>
                                                            <span className="text-sm md:text-base font-semibold">
                                                                {day}
                                                            </span>
                                                            {hasEventOnDay && (
                                                                <div className="flex space-x-1 mt-1">
                                                                    <div className={`w-1 h-1 rounded-full ${isSelected ? 'bg-white' : 'bg-primary-500'}`} />
                                                                </div>
                                                            )}
                                                        </>
                                                    )}
                                                </button>
                                            );
                                        })}
                                    </div>
                                </Card>
                            </div>

                            {/* Event Details Sidebar */}
                            <div
                                className={`space-y-6 transition-all duration-1000 ${
                                    isVisible['calendar-section']
                                        ? 'opacity-100 translate-x-0'
                                        : 'opacity-0 translate-x-10'
                                }`}
                            >
                                {/* Event Legend */}
                                <Card className="p-6">
                                    <h3 className="text-xl font-semibold text-white mb-4 tracking-tight">
                                        Event Key
                                    </h3>
                                    <div className="space-y-3">
                                        <div className="flex items-center gap-3">
                                            <div className="w-4 h-4 rounded bg-primary-500/20 border-2 border-primary-500/30" />
                                            <span className="text-sm text-neutral-300">Special Event</span>
                                        </div>
                                        <div className="flex items-center gap-3">
                                            <div className="w-4 h-4 rounded bg-primary-500 border-2 border-primary-500" />
                                            <span className="text-sm text-neutral-300">Selected Date</span>
                                        </div>
                                    </div>
                                </Card>

                                {/* Selected Date Event Details */}
                                {selectedDate && exampleEvent[selectedDate] ? (
                                    <Card className="p-6 border-primary-500/30 animate-fadeIn">
                                        <div className="flex items-center justify-between mb-4">
                                            <h3
                                                className="text-xl font-bold text-white tracking-tight"
                                                style={{ fontFamily: 'Georgia, serif' }}
                                            >
                                                {currentMonth} {selectedDate}
                                            </h3>
                                            <button
                                                onClick={() => setSelectedDate(null)}
                                                className="text-neutral-400 hover:text-white transition-colors p-1"
                                                aria-label="Close event details"
                                            >
                                                <svg
                                                    className="w-5 h-5"
                                                    fill="none"
                                                    strokeLinecap="round"
                                                    strokeLinejoin="round"
                                                    strokeWidth="2"
                                                    viewBox="0 0 24 24"
                                                    stroke="currentColor"
                                                >
                                                    <path d="M6 18L18 6M6 6l12 12" />
                                                </svg>
                                            </button>
                                        </div>

                                        <div className="space-y-4">
                                            {exampleEvent[selectedDate].map((event, index) => (
                                                <div key={index} className="space-y-3">
                                                    <div className="flex items-start gap-2">
                                                        <div className="w-1 h-full bg-primary-500 rounded-full" />
                                                        <div className="flex-1">
                                                            <Badge variant="primary" className="mb-3">
                                                                {event.type}
                                                            </Badge>
                                                            <h4 className="text-lg font-semibold text-white mb-2">
                                                                {event.title}
                                                            </h4>
                                                            <p className="text-sm text-neutral-400 mb-4 leading-relaxed">
                                                                {event.description}
                                                            </p>

                                                            {/* Event Info */}
                                                            <div className="space-y-2">
                                                                <div className="flex items-center gap-2 text-sm text-neutral-400">
                                                                    <Clock className="w-4 h-4 text-primary-500" />
                                                                    <span>{event.time}</span>
                                                                </div>
                                                                <div className="flex items-center gap-2 text-sm text-neutral-400">
                                                                    <MapPin className="w-4 h-4 text-primary-500" />
                                                                    <span>{event.location}</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            ))}
                                        </div>
                                    </Card>
                                ) : (
                                    /* Upcoming Events Preview */
                                    <Card className="p-6">
                                        <h3 className="text-xl font-semibold text-white mb-4 tracking-tight">
                                            Upcoming Events
                                        </h3>
                                        <div className="space-y-4">
                                            {Object.entries(exampleEvent).map(([day, dayEvents]) => (
                                                <button
                                                    key={day}
                                                    onClick={() => setSelectedDate(parseInt(day))}
                                                    className="w-full text-left p-4 bg-neutral-800 hover:bg-neutral-700 border border-neutral-700 hover:border-primary-500/30 rounded-lg transition-all duration-300 group"
                                                >
                                                    <div className="flex items-start gap-3">
                                                        <div className="w-12 h-12 bg-primary-500/10 border border-primary-500/20 rounded-lg flex items-center justify-center flex-shrink-0 group-hover:bg-primary-500/20 transition-colors">
                                                            <CalendarIcon className="w-6 h-6 text-primary-500" />
                                                        </div>
                                                        <div className="flex-1 min-w-0">
                                                            <p className="text-primary-500 text-xs font-semibold mb-1 uppercase tracking-wider">
                                                                {currentMonth} {day}
                                                            </p>
                                                            <h4 className="text-white font-semibold text-sm mb-1 group-hover:text-primary-500 transition-colors">
                                                                {dayEvents[0].title}
                                                            </h4>
                                                            <p className="text-xs text-neutral-400">
                                                                {dayEvents[0].time}
                                                            </p>
                                                        </div>
                                                    </div>
                                                </button>
                                            ))}
                                        </div>
                                    </Card>
                                )}
                            </div>
                        </div>
                    </div>
                </section>
            </main>

            <Footer />

            <style>{`
                @keyframes fadeIn {
                    from {
                        opacity: 0;
                        transform: translateY(10px);
                    }
                    to {
                        opacity: 1;
                        transform: translateY(0);
                    }
                }

                .animate-fadeIn {
                    animation: fadeIn 0.3s ease-out both;
                }
            `}</style>
        </div>
    );
};

export default CalendarPage;


==================================================
File: src/pages/Landing.jsx
==================================================

// src/pages/Landing.jsx
import { useState, useEffect } from 'react';
import Navbar from '../components/Navbar';
import Footer from '../components/Footer';
import { ArrowRight, Award, Flame, Users } from 'lucide-react';

const LandingPage = () => {
    const [scrollY, setScrollY] = useState(0);

    useEffect(() => {
        const handleScroll = () => setScrollY(window.scrollY);
        window.addEventListener('scroll', handleScroll);
        return () => window.removeEventListener('scroll', handleScroll);
    }, []);

    const features = [
        {
            icon: Award,
            title: 'Premium Quality',
            description: 'Finest cuts sourced from trusted suppliers',
        },
        {
            icon: Flame,
            title: 'Expert Preparation',
            description: 'Prepared by experienced culinary professionals',
        },
        {
            icon: Users,
            title: 'Exceptional Service',
            description: 'Dedicated to your complete satisfaction',
        },
    ];

    return (
        <div className="flex flex-col min-h-screen bg-neutral-950">
            <Navbar />

            {/* Hero Section - Enhanced */}
            <section className="relative min-h-screen flex items-center overflow-hidden">
                {/* Background Image with Parallax */}
                <div
                    className="absolute inset-0 bg-cover bg-center transition-transform duration-75"
                    style={{
                        backgroundImage: `url('https://wallpaperaccess.com/full/1462955.jpg')`,
                        transform: `translateY(${scrollY * 0.5}px)`,
                    }}
                />

                {/* Improved Overlay - Dark but not blocking */}
                <div className="absolute inset-0 bg-gradient-to-b from-neutral-950/80 via-neutral-950/60 to-neutral-950/90 backdrop-blur-[2px]" />

                {/* Subtle Grain Texture */}
                <div
                    className="absolute inset-0 opacity-5"
                    style={{
                        backgroundImage:
                            'url("data:image/svg+xml,%3Csvg viewBox=\'0 0 400 400\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cfilter id=\'noiseFilter\'%3E%3CfeTurbulence type=\'fractalNoise\' baseFrequency=\'4.5\' numOctaves=\'3\' stitchTiles=\'stitch\'/%3E%3C/filter%3E%3Crect width=\'100%25\' height=\'100%25\' filter=\'url(%23noiseFilter)\'/%3E%3C/svg%3E")',
                    }}
                />

                {/* Content with High Z-Index */}
                <div className="relative z-10 container mx-auto px-4 sm:px-6 lg:px-8 py-20">
                    <div className="max-w-4xl">
                        {/* Accent Line */}
                        <div className="w-16 h-1 bg-primary-500 mb-6 rounded-full" />

                        {/* Badge */}
                        <span className="inline-flex items-center gap-2 px-3 py-1 mb-6 text-xs font-semibold tracking-widest uppercase text-primary-500 bg-primary-500/10 border border-primary-500/20 rounded-full backdrop-blur-sm">
                            <span className="w-1.5 h-1.5 bg-primary-500 rounded-full animate-pulse" />
                            Authentic Experience
                        </span>

                        {/* Main Heading */}
                        <h1
                            className="text-white text-5xl sm:text-6xl md:text-7xl lg:text-8xl font-bold leading-none mb-8 tracking-tight drop-shadow-2xl"
                            style={{ fontFamily: 'Georgia, serif' }}
                        >
                            Where Fire Meets
                            <span className="block text-primary-500 mt-2">
                                Perfection
                            </span>
                        </h1>

                        {/* Subheading */}
                        <p className="text-neutral-300 text-xl sm:text-2xl mb-10 font-normal max-w-2xl leading-relaxed drop-shadow-lg">
                            Experience the finest cuts, expertly prepared and served with
                            passion
                        </p>

                        {/* CTA Buttons */}
                        <div className="flex flex-col sm:flex-row gap-4">
                            <a
                                href="/menu"
                                className="
                  group inline-flex items-center justify-center gap-3 px-8 py-4
                  bg-primary-500 hover:bg-primary-600
                  text-white font-medium text-base
                  rounded-lg shadow-lg shadow-primary-500/25
                  transition-all duration-200
                  focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 focus:ring-offset-neutral-950
                  active:scale-[0.98]
                "
                            >
                                Explore Menu
                                <ArrowRight className="w-5 h-5 group-hover:translate-x-1 transition-transform" />
                            </a>

                            <a
                                href="/calendar"
                                className="
                  group inline-flex items-center justify-center gap-3 px-8 py-4
                  bg-transparent hover:bg-neutral-800
                  text-neutral-300 hover:text-white font-medium text-base
                  rounded-lg border border-neutral-700 hover:border-neutral-600
                  transition-all duration-200
                  focus:outline-none focus:ring-2 focus:ring-neutral-500 focus:ring-offset-2 focus:ring-offset-neutral-950
                "
                            >
                                View Events
                            </a>
                        </div>
                    </div>
                </div>

                {/* Scroll Indicator */}
                <div className="absolute bottom-8 left-1/2 -translate-x-1/2 animate-bounce">
                    <div className="w-6 h-10 border-2 border-neutral-700 rounded-full flex justify-center p-2">
                        <div className="w-1 h-3 bg-neutral-500 rounded-full animate-pulse" />
                    </div>
                </div>
            </section>

            {/* Features Section - Refined */}
            <section className="relative bg-gradient-to-b from-neutral-950 to-neutral-900 py-24 sm:py-32 border-t border-neutral-800">
                <div className="container mx-auto px-4 sm:px-6 lg:px-8">
                    <div className="grid grid-cols-1 md:grid-cols-3 gap-8 lg:gap-12 max-w-6xl mx-auto">
                        {features.map((feature, index) => {
                            const Icon = feature.icon;
                            return (
                                <div
                                    key={index}
                                    className="
                    group relative text-center p-8 
                    bg-neutral-900 
                    border border-neutral-800 
                    rounded-2xl 
                    hover:border-primary-500/30 hover:shadow-2xl hover:shadow-primary-500/10
                    transition-all duration-300
                    hover:-translate-y-2
                  "
                                >
                                    {/* Glow Effect on Hover */}
                                    <div className="absolute inset-0 bg-gradient-to-br from-primary-500/0 to-primary-500/0 group-hover:from-primary-500/5 group-hover:to-primary-500/0 rounded-2xl transition-all duration-300 pointer-events-none" />

                                    {/* Icon */}
                                    <div className="relative w-16 h-16 mx-auto mb-6 bg-primary-500/10 border border-primary-500/20 rounded-xl flex items-center justify-center group-hover:scale-110 group-hover:bg-primary-500/20 transition-all duration-300">
                                        <Icon className="w-8 h-8 text-primary-500" />
                                    </div>

                                    {/* Content */}
                                    <h3 className="text-white text-lg font-semibold mb-3 tracking-tight">
                                        {feature.title}
                                    </h3>

                                    <p className="text-neutral-400 text-sm leading-relaxed">
                                        {feature.description}
                                    </p>
                                </div>
                            );
                        })}
                    </div>
                </div>
            </section>

            <Footer />

            <style>{`
        @keyframes scroll {
          0%, 100% { transform: translateY(0); opacity: 0; }
          50% { opacity: 1; }
          100% { transform: translateY(20px); opacity: 0; }
        }

        .animate-scroll {
          animation: scroll 2s ease-in-out infinite;
        }
      `}</style>
        </div>
    );
};

export default LandingPage;

