--- INDEX ---
eslint.config.js
index.html
postcss.config.js
src/App.css
src/App.jsx
src/components/Footer.jsx
src/components/Navbar.jsx
src/components/ui/SharedComponents.jsx
src/hooks/useMenuData.js
src/input.css
src/main.jsx
------------------------------


==================================================
File: eslint.config.js
==================================================

import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{js,jsx}'],
    extends: [
      js.configs.recommended,
      reactHooks.configs['recommended-latest'],
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
      parserOptions: {
        ecmaVersion: 'latest',
        ecmaFeatures: { jsx: true },
        sourceType: 'module',
      },
    },
    rules: {
      'no-unused-vars': ['error', { varsIgnorePattern: '^[A-Z_]' }],
    },
  },
])



==================================================
File: index.html
==================================================

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frontend-admin</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>



==================================================
File: postcss.config.js
==================================================

export default {
  plugins: {
    '@tailwindcss/postcss': {},
    autoprefixer: {},
  },
}



==================================================
File: src/App.css
==================================================

#root {
  width: 100%;
  margin: auto;
  padding: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



==================================================
File: src/App.jsx
==================================================

import { Routes, Route } from 'react-router-dom';
import './App.css';
import LandingPage from './pages/Landing';
import AboutPage from './pages/About';
import CalendarPage from './pages/Calendar';
import MenuPage from './pages/Menu';
import ShoppingPage from './pages/Shopping';
import AdminPage from './pages/Admin';

function App() {
  return (
    <Routes>
      <Route path="/" element={<LandingPage />} />
      <Route path="/about" element={<AboutPage />} />
      <Route path="/calendar" element={<CalendarPage />} />
      <Route path="/menu" element={<MenuPage />} />
      <Route path="/shopping" element={<ShoppingPage />} />
      <Route path="/admin" element={<AdminPage />} />
    </Routes>
  );
}

export default App;


==================================================
File: src/components/Footer.jsx
==================================================

import React from 'react';

const Footer = () => {
    const currentYear = new Date().getFullYear();

    return (
        <footer className="bg-gradient-to-b from-[#0a0a0a] to-black text-white">
            {/* Main Footer Content */}
            <div className="container mx-auto px-4 sm:px-6 lg:px-8 py-12 sm:py-16">
                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-12">

                    {/* Brand Section */}
                    <div className="space-y-4">
                        <div className="flex items-center space-x-2">
                            <svg className="w-10 h-10 text-[#b8812e]" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2L2 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-10-5zm0 18c-4 0-7-3-7-7V8.5l7-3.5 7 3.5V13c0 4-3 7-7 7z" />
                            </svg>
                            <div>
                                <div className="text-xl font-bold tracking-[0.3em]">PRIMECUT</div>
                                <div className="text-[#b8812e] text-[10px] tracking-[0.2em] -mt-1">STEAKHOUSE</div>
                            </div>
                        </div>
                        <p className="text-gray-400 text-sm leading-relaxed">
                            Where fire meets perfection. Experience the finest cuts, expertly prepared with passion.
                        </p>

                        {/* Social Media */}
                        <div className="flex space-x-4 pt-2">
                            <a href="#" className="w-10 h-10 bg-white/5 hover:bg-[#b8812e] rounded-full flex items-center justify-center transition-all duration-300 group">
                                <svg className="w-5 h-5 text-gray-400 group-hover:text-white transition-colors" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                                </svg>
                            </a>
                            <a href="#" className="w-10 h-10 bg-white/5 hover:bg-[#b8812e] rounded-full flex items-center justify-center transition-all duration-300 group">
                                <svg className="w-5 h-5 text-gray-400 group-hover:text-white transition-colors" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                                </svg>
                            </a>
                            <a href="#" className="w-10 h-10 bg-white/5 hover:bg-[#b8812e] rounded-full flex items-center justify-center transition-all duration-300 group">
                                <svg className="w-5 h-5 text-gray-400 group-hover:text-white transition-colors" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" />
                                </svg>
                            </a>
                        </div>
                    </div>

                    {/* Quick Links */}
                    <div>
                        <h3 className="text-white text-lg font-semibold mb-4 tracking-wider">
                            Quick Links
                        </h3>
                        <ul className="space-y-3">
                            {['Home', 'Menu', 'About Us', 'Reservations', 'Gallery', 'Contact'].map((link) => (
                                <li key={link}>
                                    <a
                                        href={`/${link.toLowerCase().replace(' ', '-')}`}
                                        className="text-gray-400 hover:text-[#b8812e] transition-colors text-sm flex items-center group"
                                    >
                                        <span className="w-0 group-hover:w-4 h-0.5 bg-[#b8812e] transition-all duration-300 mr-0 group-hover:mr-2"></span>
                                        {link}
                                    </a>
                                </li>
                            ))}
                        </ul>
                    </div>

                    {/* Hours */}
                    <div>
                        <h3 className="text-white text-lg font-semibold mb-4 tracking-wider">
                            Hours
                        </h3>
                        <ul className="space-y-3 text-sm">
                            <li className="flex justify-between">
                                <span className="text-gray-400">Monday - Thursday</span>
                                <span className="text-white font-light">5pm - 10pm</span>
                            </li>
                            <li className="flex justify-between">
                                <span className="text-gray-400">Friday - Saturday</span>
                                <span className="text-white font-light">5pm - 11pm</span>
                            </li>
                            <li className="flex justify-between">
                                <span className="text-gray-400">Sunday</span>
                                <span className="text-white font-light">4pm - 9pm</span>
                            </li>
                        </ul>
                        <div className="mt-6 p-4 bg-white/5 border border-[#b8812e]/30 rounded">
                            <p className="text-[#b8812e] text-xs font-semibold mb-1">HOLIDAY HOURS</p>
                            <p className="text-gray-400 text-xs">Please call for special holiday hours</p>
                        </div>
                    </div>

                    {/* Contact */}
                    <div>
                        <h3 className="text-white text-lg font-semibold mb-4 tracking-wider">
                            Contact
                        </h3>
                        <ul className="space-y-4 text-sm">
                            <li className="flex items-start space-x-3">
                                <svg className="w-5 h-5 text-[#b8812e] mt-0.5 flex-shrink-0" fill="none" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" viewBox="0 0 24 24" stroke="currentColor">
                                    <path d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                    <path d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                                </svg>
                                <span className="text-gray-400">
                                    123 Steakhouse Lane<br />
                                    City, State 12345
                                </span>
                            </li>
                            <li className="flex items-center space-x-3">
                                <svg className="w-5 h-5 text-[#b8812e] flex-shrink-0" fill="none" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" viewBox="0 0 24 24" stroke="currentColor">
                                    <path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                                </svg>
                                <a href="tel:+1234567890" className="text-gray-400 hover:text-[#b8812e] transition-colors">
                                    (123) 456-7890
                                </a>
                            </li>
                            <li className="flex items-center space-x-3">
                                <svg className="w-5 h-5 text-[#b8812e] flex-shrink-0" fill="none" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" viewBox="0 0 24 24" stroke="currentColor">
                                    <path d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                                </svg>
                                <a href="mailto:info@primecut.com" className="text-gray-400 hover:text-[#b8812e] transition-colors">
                                    info@primecut.com
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            {/* Bottom Bar */}
            <div className="border-t border-white/10">
                <div className="container mx-auto px-4 sm:px-6 lg:px-8 py-6">
                    <div className="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
                        <p className="text-gray-400 text-sm text-center md:text-left">
                            &copy; {currentYear} PrimeCut Steakhouse. All rights reserved.
                        </p>
                        <div className="flex space-x-6 text-sm">
                            <a href="/privacy" className="text-gray-400 hover:text-[#b8812e] transition-colors">
                                Privacy Policy
                            </a>
                            <a href="/terms" className="text-gray-400 hover:text-[#b8812e] transition-colors">
                                Terms of Service
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    );
};

export default Footer;


==================================================
File: src/components/Navbar.jsx
==================================================

import React, { useState, useEffect } from "react";

const Navbar = () => {
    const [isScrolled, setIsScrolled] = useState(false);
    const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);

    useEffect(() => {
        const handleScroll = () => {
            setIsScrolled(window.scrollY > 50);
        };

        window.addEventListener("scroll", handleScroll);
        return () => window.removeEventListener("scroll", handleScroll);
    }, []);

    const navLinks = [
        { name: "HOME", href: "/" },
        { name: "MENU", href: "/menu" },
        { name: "ABOUT", href: "/about" },
        { name: "CALENDAR", href: "/calendar" },
        { name: "ADMIN", href: "/admin" },  
    ];

    return (
        <nav
            className={`fixed top-0 left-0 right-0 z-50 transition-all duration-500 ${
                isScrolled
                    ? "bg-black/95 backdrop-blur-md shadow-lg"
                    : "bg-gradient-to-b from-black/60 to-transparent"
            }`}
        >
            <div className="container mx-auto px-4 sm:px-6 lg:px-8">
                <div className="flex justify-between items-center py-4 sm:py-5">
                    {/* Logo */}
                    <a href="/" className="flex items-center space-x-2 group">
                        <div className="relative">
                            <div className="absolute inset-0 bg-[#b8812e] blur-lg opacity-0 group-hover:opacity-50 transition-opacity duration-300" />
                            <svg
                                className="w-8 h-8 sm:w-10 sm:h-10 text-[#b8812e] relative"
                                fill="currentColor"
                                viewBox="0 0 24 24"
                            >
                                <path d="M12 2L2 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-10-5zm0 18c-4 0-7-3-7-7V8.5l7-3.5 7 3.5V13c0 4-3 7-7 7z" />
                            </svg>
                        </div>
                        <div>
                            <div className="text-white text-xl sm:text-2xl font-bold tracking-[0.3em]">
                                QUECOS
                            </div>
                            <div className="text-[#b8812e] text-[8px] sm:text-[10px] tracking-[0.2em] -mt-1">
                                STEAKHOUSE
                            </div>
                        </div>
                    </a>

                    {/* Desktop Navigation & Cart */}
                    <div className="hidden lg:flex items-center space-x-8">
                        {navLinks.map((link) => (
                            <a
                                key={link.name}
                                href={link.href}
                                className="relative text-white text-sm tracking-wider font-light group"
                            >
                                {link.name}
                                <span className="absolute -bottom-1 left-0 w-0 h-0.5 bg-[#b8812e] transition-all duration-300 group-hover:w-full" />
                            </a>
                        ))}
                        
                        {/* Shopping Cart Icon */}
                        <a
                            href="/Shopping"
                            className="relative text-white hover:text-[#b8812e] transition-colors group"
                            aria-label="Shopping Cart"
                        >
                            <svg
                                className="w-6 h-6"
                                fill="none"
                                strokeLinecap="round"
                                strokeLinejoin="round"
                                strokeWidth="2"
                                viewBox="0 0 24 24"
                                stroke="currentColor"
                            >
                                <path d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>
                            {/* Optional: Cart item count badge */}
                            <span className="absolute -top-2 -right-2 bg-[#8b2e22] text-white text-xs w-5 h-5 rounded-full flex items-center justify-center font-semibold">
                                0
                            </span>
                        </a>
                    </div>

                    {/* Mobile Menu Button & Cart */}
                    <div className="lg:hidden flex items-center space-x-4">
                        {/* Mobile Cart Icon */}
                        <a
                            href="/cart"
                            className="relative text-white hover:text-[#b8812e] transition-colors"
                            aria-label="Shopping Cart"
                        >
                            <svg
                                className="w-6 h-6"
                                fill="none"
                                strokeLinecap="round"
                                strokeLinejoin="round"
                                strokeWidth="2"
                                viewBox="0 0 24 24"
                                stroke="currentColor"
                            >
                                <path d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>
                            <span className="absolute -top-2 -right-2 bg-[#8b2e22] text-white text-xs w-5 h-5 rounded-full flex items-center justify-center font-semibold">
                                0
                            </span>
                        </a>

                        {/* Hamburger Menu Button */}
                        <button
                            onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
                            className="text-white p-2 hover:text-[#b8812e] transition-colors"
                            aria-label="Toggle menu"
                        >
                            <svg
                                className="w-6 h-6"
                                fill="none"
                                strokeLinecap="round"
                                strokeLinejoin="round"
                                strokeWidth="2"
                                viewBox="0 0 24 24"
                                stroke="currentColor"
                            >
                                {isMobileMenuOpen ? (
                                    <path d="M6 18L18 6M6 6l12 12" />
                                ) : (
                                    <path d="M4 6h16M4 12h16M4 18h16" />
                                )}
                            </svg>
                        </button>
                    </div>
                </div>

                {/* Mobile Menu */}
                <div
                    className={`lg:hidden overflow-hidden transition-all duration-500 ${
                        isMobileMenuOpen ? "max-h-96 opacity-100" : "max-h-0 opacity-0"
                    }`}
                >
                    <div className="py-4 space-y-4 border-t border-white/10">
                        {navLinks.map((link, index) => (
                            <a
                                key={link.name}
                                href={link.href}
                                className="block text-white text-sm tracking-wider font-light hover:text-[#b8812e] 
                                transition-colors py-2 animate-slideInLeft"
                                style={{ animationDelay: `${index * 0.1}s` }}
                                onClick={() => setIsMobileMenuOpen(false)}
                            >
                                {link.name}
                            </a>
                        ))}
                    </div>
                </div>
            </div>

            <style>{`
                @keyframes slideInLeft {
                    from {
                        opacity: 0;
                        transform: translateX(-20px);
                    }
                    to {
                        opacity: 1;
                        transform: translateX(0);
                    }
                }

                .animate-slideInLeft {
                    animation: slideInLeft 0.5s ease-out both;
                }
            `}</style>
        </nav>
    );
};

export default Navbar;


==================================================
File: src/components/ui/SharedComponents.jsx
==================================================

// src/components/ui/SharedComponents.jsx
import React from 'react';

// Reusable Button Component
export const Button = ({
    children,
    variant = 'primary',
    size = 'md',
    className = '',
    ...props
}) => {
    const baseStyles = `
    inline-flex items-center justify-center gap-2 
    font-medium rounded-lg
    transition-all duration-200
    focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-neutral-950
    active:scale-[0.98]
    disabled:opacity-50 disabled:cursor-not-allowed
  `;

    const variants = {
        primary: `
      bg-primary-500 hover:bg-primary-600
      text-white
      shadow-lg shadow-primary-500/25
      focus:ring-primary-500
    `,
        secondary: `
      bg-transparent hover:bg-neutral-800
      text-neutral-300 hover:text-white
      border border-neutral-700 hover:border-neutral-600
      focus:ring-neutral-500
    `,
        ghost: `
      bg-transparent hover:bg-neutral-800
      text-neutral-400 hover:text-white
      focus:ring-neutral-500
    `,
        danger: `
      bg-error/10 hover:bg-error/20
      text-error hover:text-white
      border border-error/30 hover:border-error/50
      focus:ring-error
    `,
    };

    const sizes = {
        sm: 'px-4 py-2 text-sm',
        md: 'px-6 py-3 text-base',
        lg: 'px-8 py-4 text-lg',
    };

    return (
        <button
            className={`${baseStyles} ${variants[variant]} ${sizes[size]} ${className}`}
            {...props}
        >
            {children}
        </button>
    );
};

// Reusable Card Component
export const Card = ({ children, className = '', hover = false, ...props }) => {
    const baseStyles = `
    bg-neutral-900 
    border border-neutral-800 
    rounded-xl 
    transition-all duration-300
  `;

    const hoverStyles = hover
        ? 'hover:border-neutral-700 hover:shadow-lg hover:shadow-black/10 hover:-translate-y-1'
        : '';

    return (
        <div className={`${baseStyles} ${hoverStyles} ${className}`} {...props}>
            {children}
        </div>
    );
};

// Reusable Section Header
export const SectionHeader = ({
    badge,
    title,
    description,
    centered = true,
}) => {
    return (
        <div className={`mb-12 ${centered ? 'text-center' : ''}`}>
            {badge && (
                <span className="inline-block px-3 py-1 mb-4 text-xs font-semibold tracking-widest uppercase text-primary-500 bg-primary-500/10 border border-primary-500/20 rounded-full">
                    {badge}
                </span>
            )}

            <h2
                className="text-3xl md:text-4xl lg:text-5xl font-bold text-white mb-4 tracking-tight"
                style={{ fontFamily: 'Georgia, serif' }}
            >
                {title}
            </h2>

            {description && (
                <p className="text-neutral-400 text-lg max-w-2xl mx-auto">
                    {description}
                </p>
            )}
        </div>
    );
};

// Reusable Hero Section
export const HeroSection = ({
    backgroundImage,
    badge,
    title,
    subtitle,
    children,
}) => {
    return (
        <section className="relative min-h-[70vh] md:min-h-[80vh] flex items-center justify-center bg-cover bg-center text-white">
            {/* Background */}
            <div
                className="absolute inset-0 bg-cover bg-center"
                style={{ backgroundImage: `url(${backgroundImage})` }}
            />

            {/* Overlay */}
            <div className="absolute inset-0 bg-gradient-to-b from-neutral-950/80 via-neutral-950/60 to-neutral-950/90 backdrop-blur-[2px]" />

            {/* Content */}
            <div className="relative z-10 container mx-auto px-4 sm:px-6 lg:px-8 text-center">
                <div className="w-16 h-1 bg-primary-500 mx-auto mb-6 rounded-full" />

                {badge && (
                    <span className="inline-block px-3 py-1 mb-6 text-xs font-semibold tracking-widest uppercase text-primary-500 bg-primary-500/10 border border-primary-500/20 rounded-full backdrop-blur-sm">
                        {badge}
                    </span>
                )}

                <h1
                    className="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-bold mb-6 tracking-tight text-white drop-shadow-2xl"
                    style={{ fontFamily: 'Georgia, serif' }}
                >
                    {title}
                </h1>

                {subtitle && (
                    <p className="text-xl md:text-2xl lg:text-3xl font-light max-w-3xl mx-auto leading-relaxed text-neutral-300 drop-shadow-lg">
                        {subtitle}
                    </p>
                )}

                {children}
            </div>
        </section>
    );
};

// Reusable Input Component
export const Input = ({
    label,
    error,
    required,
    className = '',
    ...props
}) => {
    return (
        <div className="space-y-2">
            {label && (
                <label className="block text-sm font-medium text-neutral-300">
                    {label}
                    {required && <span className="text-error ml-1">*</span>}
                </label>
            )}
            <input
                className={`
          w-full px-4 py-3 
          bg-neutral-900 
          border ${error ? 'border-error' : 'border-neutral-800'}
          rounded-lg 
          text-neutral-100 placeholder:text-neutral-500
          focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent
          transition-all duration-200
          disabled:opacity-50 disabled:cursor-not-allowed
          ${className}
        `}
                {...props}
            />
            {error && <p className="text-error text-sm">{error}</p>}
        </div>
    );
};

// Reusable Badge Component
export const Badge = ({ children, variant = 'default', className = '' }) => {
    const variants = {
        default: 'bg-neutral-800 text-neutral-300 border-neutral-700',
        primary: 'bg-primary-500/10 text-primary-500 border-primary-500/20',
        success: 'bg-success/10 text-success border-success/20',
        error: 'bg-error/10 text-error border-error/20',
    };

    return (
        <span
            className={`
      inline-flex items-center gap-1.5 px-3 py-1
      text-xs font-medium
      border rounded-full
      ${variants[variant]}
      ${className}
    `}
        >
            {children}
        </span>
    );
};


==================================================
File: src/hooks/useMenuData.js
==================================================

// src/hooks/useMenuData.js

import { useState, useEffect } from 'react';

// 1. Mapeo de categorías: API -> Frontend
const CATEGORY_MAP = {
    'Fuerte': 'steaks',
    'Entrada': 'appetizers',
    'Ensalada': 'sides',
    'Postre': 'desserts',
    'Bebida': 'drinks',
};

// 2. Función para transformar los datos de la API
const transformData = (apiData) => {
    // Inicializa un objeto con todas las categorías como arrays vacíos
    const groupedItems = {
        steaks: [],
        appetizers: [],
        sides: [],
        desserts: [],
        drinks: []
    };

    // Itera sobre cada producto que vino de la API
    for (const item of apiData) {
        // Traduce el "tipo" de la API (ej. "Postre") al id del frontend (ej. "desserts")
        const frontendCategory = CATEGORY_MAP[item.tipo];

        // Si la categoría existe en nuestro mapeo...
        if (frontendCategory) {
            // ...crea el nuevo objeto de item con los nombres que el frontend espera
            const newItem = {
                name: item.nombre,
                description: item.descripcion,
                price: `$${item.precio}`, 
            };
            
            // Agrega el item transformado a su categoría correspondiente
            groupedItems[frontendCategory].push(newItem);
        }
    }
    
    return groupedItems;
};

// 3. Este es el Hook Personalizado
export const useMenuData = () => {
    // Todos los estados que teníamos antes, ahora viven aquí
    const [menuItems, setMenuItems] = useState({});
    const [loading, setLoading] = useState(true);
    const [error, setError] = useState(null);

    // El useEffect que hace la llamada, también vive aquí
    useEffect(() => {
        const fetchMenuData = async () => {
            try {
                const response = await fetch('http://127.0.0.1:8000/api/productos/');
                
                if (!response.ok) {
                    throw new Error(`Error HTTP: ${response.status}`);
                }

                const data = await response.json();
                const transformed = transformData(data);
                
                setMenuItems(transformed);

            } catch (e) {
                setError(e.message);
                console.error("Error al cargar el menú:", e);
            } finally {
                setLoading(false);
            }
        };

        fetchMenuData();
    }, []); // El array vacío [] significa que esto se ejecuta 1 sola vez

    // 4. El hook devuelve los estados para que el componente los use
    return { menuItems, loading, error };
};


==================================================
File: src/input.css
==================================================

@import "tailwindcss";



==================================================
File: src/main.jsx
==================================================

import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import { BrowserRouter } from 'react-router-dom'
import './output.css'
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <BrowserRouter>
      <App />
    </BrowserRouter>
  </StrictMode>,
)


