--- INDEX ---
api/__init__.py
api/admin.py
api/apps.py
api/migrations/__init__.py
api/models.py
api/supabase_client.py
api/tests.py
api/urls.py
api/views.py
backend/__init__.py
backend/asgi.py
backend/settings.py
backend/urls.py
backend/wsgi.py
manage.py
------------------------------


==================================================
File: api/__init__.py
==================================================




==================================================
File: api/admin.py
==================================================

from django.contrib import admin

# Register your models here.



==================================================
File: api/apps.py
==================================================

from django.apps import AppConfig


class ApiConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'api'



==================================================
File: api/migrations/__init__.py
==================================================




==================================================
File: api/models.py
==================================================

from django.db import models

# Create your models here.



==================================================
File: api/supabase_client.py
==================================================

from supabase import create_client
from django.conf import settings

supabase = create_client(
    settings.SUPABASE_URL,
    settings.SUPABASE_SERVICE_KEY
)



==================================================
File: api/tests.py
==================================================

from django.test import TestCase

# Create your tests here.



==================================================
File: api/urls.py
==================================================

from django.urls import path
from . import views

urlpatterns = [
    path('productos/', views.productos_view),
    path('clientes/', views.clientes_view),
    path('pedidos/', views.pedidos_view),
    path('crear_producto/', views.crear_producto),
]




==================================================
File: api/views.py
==================================================

from django.http import JsonResponse
from django.views.decorators.csrf import csrf_exempt
import json

from .supabase_client import supabase  # import del cliente centralizado


# ============================
#  GET: Obtener todos los productos
# ============================
def productos_view(request):
    data = supabase.table("producto").select("*").execute()
    return JsonResponse(data.data, safe=False)


# ============================
#  GET: Obtener todos los clientes
# ============================
def clientes_view(request):
    data = supabase.table("cliente").select("*").execute()
    return JsonResponse(data.data, safe=False)


# ============================
#  GET: Obtener pedidos con join a cliente
# ============================
def pedidos_view(request):
    data = supabase.table("pedidos").select(
        "idpedido, preciototal, estado, fecha, cliente(*)"
    ).execute()
    return JsonResponse(data.data, safe=False)


# ============================
#  POST: Crear un nuevo producto
# ============================
@csrf_exempt
def crear_producto(request):
    if request.method != "POST":
        return JsonResponse({"error": "Método no permitido"}, status=405)

    try:
        body = json.loads(request.body)

        nuevo_producto = {
            "idproducto": body.get("idproducto"),  # OJO: Supabase no lo genera, debes enviarlo
            "nombre": body.get("nombre"),
            "descripcion": body.get("descripcion"),
            "precio": body.get("precio"),
            "tipo": body.get("tipo"),
        }

        result = supabase.table("producto").insert(nuevo_producto).execute()

        return JsonResponse(result.data, safe=False, status=201)

    except Exception as e:
        return JsonResponse({"error": str(e)}, status=400)
# ============================


==================================================
File: backend/__init__.py
==================================================




==================================================
File: backend/asgi.py
==================================================

"""
ASGI config for backend project.

It exposes the ASGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/5.2/howto/deployment/asgi/
"""

import os

from django.core.asgi import get_asgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'backend.settings')

application = get_asgi_application()



==================================================
File: backend/settings.py
==================================================

"""
Django settings for backend project.

Generated by 'django-admin startproject' using Django 5.2.1.

For more information on this file, see
https://docs.djangoproject.com/en/5.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/5.2/ref/settings/
"""
import os

SUPABASE_URL = os.getenv('SUPABASE_URL')
SUPABASE_KEY = os.getenv('SUPABASE_KEY')

from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/5.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-851$6fkw^xt7(zmtm%(#aejbkhk7%zh2s*pci^lr20xy!07kla'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'corsheaders',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'api',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'backend.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'backend.wsgi.application'


# Database
# https://docs.djangoproject.com/en/5.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}


# Password validation
# https://docs.djangoproject.com/en/5.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/5.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/5.2/howto/static-files/

STATIC_URL = 'static/'

# Default primary key field type
# https://docs.djangoproject.com/en/5.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

# Configuración de CORS
CORS_ALLOWED_ORIGINS = [
    "http://localhost:5173",  # <--- La URL de tu frontend
]


==================================================
File: backend/urls.py
==================================================

from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path('admin/', admin.site.urls),
    path('api/', include('api.urls')),
]



==================================================
File: backend/wsgi.py
==================================================

"""
WSGI config for backend project.

It exposes the WSGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/5.2/howto/deployment/wsgi/
"""

import os

from django.core.wsgi import get_wsgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'backend.settings')

application = get_wsgi_application()



==================================================
File: manage.py
==================================================

#!/usr/bin/env python
"""Django's command-line utility for administrative tasks."""
import os
import sys


def main():
    """Run administrative tasks."""
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'backend.settings')
    try:
        from django.core.management import execute_from_command_line
    except ImportError as exc:
        raise ImportError(
            "Couldn't import Django. Are you sure it's installed and "
            "available on your PYTHONPATH environment variable? Did you "
            "forget to activate a virtual environment?"
        ) from exc
    execute_from_command_line(sys.argv)


if __name__ == '__main__':
    main()


